{
  "name": "planet-project",
  "version": "1.0.0",
  "description": "space explore project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "keywords": [
    "space"
  ],
  "author": "vaibhava17",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.0.4"
  }
}
